
1 =========================================

        class MyMusic
        {
            public Track[] Tracks { get; set; }
        }
        class Track
        {
            public string Artist { get; set; }
            public string Album { get; set; }
            public string Title { get; set; }
            public string Year { get; set; }

        }
        

            MyMusic myCollection = new MyMusic();
            myCollection.Tracks = new Track[3];
            myCollection.Tracks[0] = new Track()
            {
                Artist="Artist1",
                Album="Album1",
                Title="Title1",
                Year="2015"
            };
            myCollection.Tracks[1] = new Track()
            {
                Artist = "Artist2",
                Album = "Album2",
                Title = "Title2",
                Year = "2015"
            };
            myCollection.Tracks[2] = new Track()
            {
                Artist = "Artist3",
                Album = "Album3",
                Title = "Title3",
                Year = "2015"
            };      

string serialized = JsonConvert.SerializeObject(myCollection);
richTextBox.Text = serialized;

{"Tracks":[{"Artist":"Artist1","Album":"Album1","Title":"Title1","Year":"2015"},{"Artist":"Artist2","Album":"Album2","Title":"Title2","Year":"2015"},{"Artist":"Artist3","Album":"Album3","Title":"Title3","Year":"2015"}]}

===
string json = richTextBox.Text;
MyMusic newMusic = JsonConvert.DeserializeObject<MyMusic>(json);

richTextBox.Text = "Всего треков добавлено: "+newMusic.Tracks.Length+Environment.NewLine;
            foreach(var track in newMusic.Tracks)
            {
                richTextBox.Text += track.Artist + " (" + track.Album + "-" + track.Year + ") - " + track.Title + Environment.NewLine;
            }
            
Всего треков добавлено: 3
Artist1 (Album1-2015) - Title1
Artist2 (Album2-2015) - Title2
Artist3 (Album3-2015) - Title3

=======================================================================================

            

